{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.6",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/nuxt": "^0.58.5",
    "@vite-pwa/nuxt": "^0.4.0",
    "@vueuse/nuxt": "^10.7.2",
    "animated-unocss": "^0.0.6",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "nuxt": "^3.9.3",
    "pinia": "^2.1.7",
    "unocss-preset-scrollbar": "^0.3.0",
    "vue": "^3.3.13",
    "vue-echarts": "^6.6.8",
    "vue-router": "^4.2.5",
    "vue3-spinners": "^1.2.2"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.17",
    "@iconify/vue": "^4.1.1",
    "@unocss/preset-attributify": "^0.58.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.6"
  }
}
